info face="Inconsolata" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="charmap_0.dds"
chars count=191
char id=32   x=249   y=365   width=96    height=1     xoffset=-31   yoffset=63    xadvance=31    page=0  chnl=15
char id=33   x=495   y=49    width=8     height=44    xoffset=11    yoffset=10    xadvance=31    page=0  chnl=15
char id=34   x=301   y=346   width=19    height=17    xoffset=6     yoffset=10    xadvance=31    page=0  chnl=15
char id=35   x=347   y=234   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=36   x=431   y=101   width=26    height=45    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=67    y=198   width=30    height=42    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=38   x=97    y=196   width=29    height=42    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=39   x=320   y=346   width=8     height=17    xoffset=12    yoffset=10    xadvance=31    page=0  chnl=15
char id=40   x=84    y=0     width=19    height=54    xoffset=8     yoffset=10    xadvance=31    page=0  chnl=15
char id=41   x=103   y=0     width=19    height=54    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=42   x=27    y=359   width=27    height=27    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=43   x=0     y=359   width=27    height=28    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=44   x=264   y=347   width=10    height=18    xoffset=10    yoffset=46    xadvance=31    page=0  chnl=15
char id=45   x=477   y=337   width=24    height=5     xoffset=4     yoffset=30    xadvance=31    page=0  chnl=15
char id=46   x=433   y=343   width=8     height=8     xoffset=11    yoffset=46    xadvance=31    page=0  chnl=15
char id=47   x=380   y=103   width=24    height=46    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=48   x=109   y=238   width=26    height=41    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=383   y=274   width=14    height=40    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=50   x=315   y=275   width=24    height=40    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=264   y=235   width=23    height=41    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=108   y=281   width=27    height=40    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=239   y=235   width=25    height=41    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=264   y=193   width=24    height=42    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=339   y=275   width=23    height=40    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=56   x=239   y=193   width=25    height=42    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=288   y=193   width=24    height=42    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=503   y=269   width=8     height=28    xoffset=11    yoffset=26    xadvance=31    page=0  chnl=15
char id=59   x=499   y=145   width=10    height=38    xoffset=10    yoffset=26    xadvance=31    page=0  chnl=15
char id=60   x=0     y=325   width=28    height=34    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=61   x=274   y=347   width=27    height=17    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=62   x=475   y=270   width=28    height=34    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=63   x=404   y=146   width=24    height=44    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=64   x=183   y=193   width=28    height=42    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=65   x=424   y=190   width=30    height=41    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=0     y=285   width=27    height=40    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=28    y=244   width=28    height=41    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=68   x=27    y=285   width=27    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=266   y=276   width=25    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=488   y=229   width=24    height=40    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=71   x=211   y=193   width=28    height=42    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=214   y=276   width=26    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=73   x=362   y=274   width=21    height=40    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=74   x=56    y=244   width=27    height=41    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=75   x=0     y=244   width=28    height=41    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=76   x=291   y=275   width=24    height=40    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=77   x=81    y=285   width=27    height=40    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=78   x=162   y=278   width=26    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=79   x=126   y=196   width=29    height=42    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=80   x=240   y=276   width=26    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=403   y=51    width=29    height=50    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=82   x=135   y=279   width=27    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=83   x=161   y=237   width=26    height=41    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=432   y=231   width=28    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=213   y=235   width=26    height=41    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=86   x=394   y=193   width=30    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=87   x=332   y=193   width=31    height=41    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=88   x=460   y=230   width=28    height=40    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=318   y=235   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=54    y=285   width=27    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=493   y=0     width=19    height=49    xoffset=8     yoffset=10    xadvance=31    page=0  chnl=15
char id=92   x=356   y=103   width=24    height=46    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=93   x=30    y=105   width=19    height=49    xoffset=5     yoffset=10    xadvance=31    page=0  chnl=15
char id=94   x=226   y=347   width=20    height=19    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=95   x=449   y=341   width=28    height=5     xoffset=2     yoffset=53    xadvance=31    page=0  chnl=15
char id=96   x=328   y=345   width=12    height=16    xoffset=8     yoffset=10    xadvance=31    page=0  chnl=15
char id=97   x=253   y=316   width=25    height=31    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=98   x=252   y=149   width=26    height=44    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=151   y=319   width=26    height=31    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=100  x=278   y=149   width=26    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=177   y=318   width=26    height=31    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=102  x=448   y=146   width=27    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=103  x=155   y=195   width=28    height=42    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=104  x=0     y=201   width=24    height=43    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=312   y=193   width=20    height=42    xoffset=6     yoffset=11    xadvance=31    page=0  chnl=15
char id=106  x=122   y=0     width=22    height=53    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=107  x=118   y=152   width=27    height=44    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=108  x=24    y=201   width=23    height=43    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=109  x=354   y=315   width=28    height=30    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=110  x=486   y=304   width=24    height=30    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=111  x=124   y=321   width=27    height=31    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=112  x=135   y=238   width=26    height=41    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=113  x=187   y=235   width=26    height=41    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=114  x=462   y=307   width=24    height=30    xoffset=6     yoffset=23    xadvance=31    page=0  chnl=15
char id=115  x=228   y=316   width=25    height=31    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=116  x=397   y=274   width=24    height=39    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=117  x=203   y=316   width=25    height=31    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=382   y=314   width=27    height=30    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=119  x=324   y=315   width=30    height=30    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=120  x=409   y=313   width=27    height=30    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=121  x=454   y=189   width=29    height=41    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=122  x=436   y=311   width=26    height=30    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=123  x=296   y=52    width=23    height=51    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=124  x=398   y=0     width=5     height=52    xoffset=13    yoffset=11    xadvance=31    page=0  chnl=15
char id=125  x=273   y=52    width=23    height=51    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=126  x=386   y=344   width=28    height=10    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=160  x=153   y=374   width=96    height=1     xoffset=-31   yoffset=63    xadvance=31    page=0  chnl=15
char id=161  x=503   y=49    width=8     height=44    xoffset=11    yoffset=10    xadvance=31    page=0  chnl=15
char id=162  x=483   y=100   width=26    height=45    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=163  x=483   y=188   width=28    height=41    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=164  x=129   y=352   width=24    height=24    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=165  x=376   y=234   width=28    height=40    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=166  x=393   y=0     width=5     height=52    xoffset=13    yoffset=11    xadvance=31    page=0  chnl=15
char id=167  x=102   y=105   width=23    height=47    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=414   y=343   width=19    height=8     xoffset=6     yoffset=10    xadvance=31    page=0  chnl=15
char id=169  x=60    y=325   width=32    height=33    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=170  x=278   y=316   width=23    height=31    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=171  x=201   y=349   width=25    height=22    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=172  x=340   y=345   width=21    height=13    xoffset=5     yoffset=30    xadvance=31    page=0  chnl=15
char id=173  x=129   y=376   width=24    height=5     xoffset=4     yoffset=30    xadvance=31    page=0  chnl=15
char id=174  x=28    y=325   width=32    height=33    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=175  x=83    y=281   width=17    height=4     xoffset=7     yoffset=13    xadvance=31    page=0  chnl=15
char id=176  x=246   y=347   width=18    height=18    xoffset=7     yoffset=12    xadvance=31    page=0  chnl=15
char id=177  x=448   y=271   width=27    height=36    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=178  x=98    y=356   width=19    height=25    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=179  x=78    y=358   width=20    height=25    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=180  x=376   y=345   width=10    height=12    xoffset=12    yoffset=8     xadvance=31    page=0  chnl=15
char id=181  x=363   y=193   width=31    height=41    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=182  x=49    y=105   width=24    height=48    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=183  x=441   y=341   width=8     height=8     xoffset=11    yoffset=28    xadvance=31    page=0  chnl=15
char id=184  x=361   y=345   width=15    height=12    xoffset=9     yoffset=52    xadvance=31    page=0  chnl=15
char id=185  x=117   y=356   width=12    height=25    xoffset=7     yoffset=12    xadvance=31    page=0  chnl=15
char id=186  x=301   y=315   width=23    height=31    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=187  x=176   y=350   width=25    height=22    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=188  x=464   y=51    width=31    height=49    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=189  x=432   y=51    width=32    height=49    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=190  x=0     y=107   width=30    height=49    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=191  x=380   y=149   width=24    height=44    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=192  x=60    y=54    width=30    height=51    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=193  x=30    y=54    width=30    height=51    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=194  x=433   y=0     width=30    height=51    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=195  x=463   y=0     width=30    height=51    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=196  x=0     y=56    width=30    height=51    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=403   y=0     width=30    height=51    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=198  x=287   y=235   width=31    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=199  x=119   y=54    width=28    height=51    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=200  x=173   y=52    width=25    height=51    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=201  x=248   y=52    width=25    height=51    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=202  x=198   y=52    width=25    height=51    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=203  x=223   y=52    width=25    height=51    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=382   y=52    width=21    height=51    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=205  x=319   y=52    width=21    height=51    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=206  x=340   y=52    width=21    height=51    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=207  x=361   y=52    width=21    height=51    xoffset=4     yoffset=2     xadvance=31    page=0  chnl=15
char id=208  x=404   y=234   width=28    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=209  x=147   y=52    width=26    height=51    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=210  x=231   y=0     width=29    height=52    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=211  x=144   y=0     width=29    height=52    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=212  x=173   y=0     width=29    height=52    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=202   y=0     width=29    height=52    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=214  x=260   y=0     width=29    height=52    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=153   y=350   width=23    height=24    xoffset=5     yoffset=20    xadvance=31    page=0  chnl=15
char id=216  x=73    y=105   width=29    height=47    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=217  x=315   y=0     width=26    height=52    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=218  x=367   y=0     width=26    height=52    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=219  x=289   y=0     width=26    height=52    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=220  x=341   y=0     width=26    height=52    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=90    y=54    width=29    height=51    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=222  x=188   y=276   width=26    height=40    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=223  x=145   y=151   width=27    height=44    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=224  x=281   y=103   width=25    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=225  x=306   y=103   width=25    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=226  x=0     y=156   width=25    height=45    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=227  x=304   y=149   width=26    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=228  x=355   y=149   width=25    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=229  x=331   y=103   width=25    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=230  x=92    y=325   width=32    height=31    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=231  x=83    y=240   width=26    height=41    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=232  x=205   y=103   width=26    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=233  x=179   y=103   width=26    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=234  x=457   y=100   width=26    height=45    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=235  x=226   y=149   width=26    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=236  x=50    y=153   width=20    height=45    xoffset=6     yoffset=8     xadvance=31    page=0  chnl=15
char id=237  x=70    y=153   width=20    height=45    xoffset=6     yoffset=8     xadvance=31    page=0  chnl=15
char id=238  x=428   y=146   width=20    height=44    xoffset=6     yoffset=9     xadvance=31    page=0  chnl=15
char id=239  x=47    y=201   width=20    height=43    xoffset=6     yoffset=10    xadvance=31    page=0  chnl=15
char id=240  x=90    y=152   width=28    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=475   y=145   width=24    height=43    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=242  x=125   y=105   width=27    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=243  x=152   y=103   width=27    height=46    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=244  x=404   y=101   width=27    height=45    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=245  x=172   y=149   width=27    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=246  x=199   y=149   width=27    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=247  x=54    y=358   width=24    height=26    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=248  x=421   y=274   width=27    height=37    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=249  x=231   y=103   width=25    height=46    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=250  x=256   y=103   width=25    height=46    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=251  x=25    y=156   width=25    height=45    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=252  x=330   y=149   width=25    height=44    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=56    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=254  x=58    y=0     width=26    height=54    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=29    y=0     width=29    height=54    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
